.experience {
  background-color: #020202;
  padding: 10px;
  color: white;
  height: 100vh;
  padding-top: 0px;
  margin-top: 0px;
}

.experience h1 {
  display: flex;
  color: blueviolet;
  font-size: 50px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.experience h2 {
  font-size: 34px;
  color: orangered;
  margin-bottom: 10px;
  text-align: center;
}

.experience-item {
  margin-bottom: 20px;
  padding-left: 20px;
  font-size: 24px;
}

.experience-item h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.experience-item p {
  margin: 5px 0;
}

.experience-item ul {
  margin-top: 10px;
  margin-left: 20px;
}

.experience-item li {
  margin-bottom: 5px;
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 767px) {
  .experience h1 {
    font-size: 40px;
  }

  .experience h2 {
    font-size: 26px;
    text-align: center;
  }

  .experience-item {
    padding-left: 10px;
    font-size: 20px;
  }
}
