.contact-details {
    background-color: #333;
    color: #fff;
    padding: 20px;
    
  }
  
  .contact-details h2 {
    font-size: 30px;
    margin-bottom: 10px;
    color:blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contact-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 35%;
    
  }
  
  .contact-details li {
    margin-bottom: 10px;
  }
  
  .contact-details li strong {
    font-size: 20px;
    font-weight: bolder;
    color:orangered;
  }
  
  .contact-details li:before {
    content: "\2022";
    color: #fff;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  .contact-details li:last-child {
    margin-bottom: 0;
  }
 .social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
 }