.portfolio >h1{
    padding:20px;
    color:blueviolet;
    font-weight: bolder;
  font-size: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.portfolio{
    background-color: black;
    color:white;
    height: auto;
    width: 100vw;
}

.projects{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display:block;
    margin-left:20%;
    margin-right:30%;
}

.project-title{
    width:50px;
    color:orangered
}
.project{
    display: block;
    margin-left:-20%
}

.project-details
{
    padding:15px;
    font-size: 20px;
}
.projects{
    display: flex;
    gap: 200px ;
    margin-right: 50px;
    /* flex-wrap: wrap; */
    padding:70px;
}
.project-description{
    padding:5px;
    color:aqua;
}

.project-image{
    height:175px;
}
  /* Media Query for Mobile Devices */
  @media only screen and (max-width: 767px) {
    .portfolio > h1 {
      font-size: 40px;
    }
  
    .projects {
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .project-details {
      font-size: 18px;
      margin-left: 45px;
    }
  
    .projects {
      flex-direction: column;
      gap: 10px;
      margin-right: 5px;
      padding: 10px;
    }
  
    .project-image {
      height: 120px;
      margin-left: 45px;
    }
  }
  