.skill-set {
  display: flex;
  flex-direction: row; /* Change flex-direction to column */
  align-items: center;
  justify-content: center;
  gap: 60px;
  height: auto;
  background-color: rgb(8, 7, 7);
  padding: 50px;
}

.image-container {
  text-align: center;
}

.image-container > img {
  display: block;
  height: 350px;
  border: 5px solid black;
  margin: 0 auto; /* Center the image */
}

.skills {
  flex: 1 1 auto;
}

.skills-heading {
  display: flex;
  justify-content: center;
  color: blueviolet;
  margin-bottom: 20px;
  font-weight: bolder;
  font-size: 35px;
}

.skills-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 20px;
  text-align: center;
  color: rgb(251, 247, 246);
}

.progress-bar {
  height: 10px;
  margin: 5px 0;
}

.progress-bar span {
  position: absolute;
  top: -20px;
  right: 0;
}

/* Additional styles for the progress bar color */
progress[value]::-webkit-progress-bar {
  background-color: #f1f1f1;
  border-radius: 50px;
}

progress[value]::-webkit-progress-value {
  background-color: #6c08ef;
  border-radius: 50px;
}

.progress-bar-red progress[value]::-webkit-progress-value {
  background-color: red;
}

/* Media query for mobile devices (up to 767px) */
@media only screen and (max-width: 767px) {
  .skill-set {
    flex-direction: column;
    gap: 20px;
    padding: 30px;
  }

  .image-container {
    margin-top: 0;
  }

  .image-container > img {
    height: auto;
    max-width: 100%;
  }

  .skills-heading {
    font-size: 25px;
  }

  .skills-list {
    font-size: 18px;
  }
}
