.header {
    display: flex;
    text-align: center;
    align-items: center;
    background-color: black;
    color: white;
    top: 0;
    position: sticky;
    z-index: 20000;
  }
  
  .header_left {
    display: flex;
    flex: 0.4;
    gap: -5px;
  }
  
  .header_left > h1 {
    margin: 20px;
  }
  
  .header_left > h1 > span {
    color: blueviolet;
  }
  
  .header_right {
    display: flex;
    flex: 0.6;
    justify-content: space-between;
    color: rgb(226, 92, 43);
    padding: 30px;
  }
  
  .header_right > a > h4 {
    font-size: 18px;
    cursor: pointer;
    transition: transform 200ms ease-in-out;
  }
  
  .header_right > a > h4:hover {
    transform: scale(1.09);
    background-color: blueviolet;
    padding: 5px 20px;
    color: white;
    border-radius: 10px;
    letter-spacing: 2px;
  }
  
  /* Media query for mobile devices (up to 767px) */
  @media only screen and (max-width: 767px) {
    .header {
      flex-direction: column;
      justify-content: center;
      padding: 10px;
    }
  
    .header_left {
      flex: none;
      gap: none;
      justify-content: center;
    }
  
    .header_left > h1 {
      margin: 10px;
      font-size: 20px;
    }
  
    .header_right {
      flex: none;
      justify-content: center;
      padding: 12px;
      gap:8px;
      
    }
  
    .header_right > a > h4 {
      font-size: 12px;
    }

    .header_right > a > h4:hover {
        transform: scale(1.09);
        background-color: blueviolet;
        padding: 5px 10px;
        color: white;
        border-radius: 10px;
        letter-spacing: 2px;
      }
      
  }
  